<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-eb-aTx">
                                <rect key="frame" x="20" y="20" width="560" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-vf-j8v">
                                <rect key="frame" x="28" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvt-Un-Gae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-o7-y8m">
                                <rect key="frame" x="138.5" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kW-vm-Qca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-oC-ovC">
                                <rect key="frame" x="249" y="65" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mco-lE-9cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-Iz-1MD">
                                <rect key="frame" x="359" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCv-Yc-onh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-oP-jZC">
                                <rect key="frame" x="359" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEd-fy-1MG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-0x-700">
                                <rect key="frame" x="359" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yi-0D-Vf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-fx-Xx0">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbO-ou-LDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-NH-vY9">
                                <rect key="frame" x="469.5" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ7-Xd-y8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liR-HJ-hx0">
                                <rect key="frame" x="469.5" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j5-uj-Cpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-OP-qEs">
                                <rect key="frame" x="469.5" y="332" width="102.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8c-4h-SVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-sr-64K">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4Y-jO-n4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-uE-iq9">
                                <rect key="frame" x="28" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9P-BJ-pfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-3h-Fit">
                                <rect key="frame" x="138.5" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oje-co-F5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-40-U1l">
                                <rect key="frame" x="249" y="199" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX8-fS-1fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-g7-fSY">
                                <rect key="frame" x="28" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3t-de-a84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAp-wh-3vY">
                                <rect key="frame" x="138.5" y="332" width="102.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUS-Xj-drg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-PX-rL6">
                                <rect key="frame" x="249" y="332.5" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKQ-gx-Cgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-fU-dD0">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhp-4K-Hga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-ZC-fPu">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPB-dx-ggI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-Og-liw">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jic-Wm-Wyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aH4-fU-dD0" secondAttribute="bottom" constant="8" id="0sc-sx-Tsf"/>
                            <constraint firstItem="9DE-oC-ovC" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="1BX-GT-3uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTu-eb-aTx" secondAttribute="trailing" id="1lg-k8-a5e"/>
                            <constraint firstItem="Wke-0x-700" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="2U8-Kh-YnT"/>
                            <constraint firstItem="9DE-oC-ovC" firstAttribute="leading" secondItem="ecw-o7-y8m" secondAttribute="trailing" constant="8" id="35U-dS-OxV"/>
                            <constraint firstItem="KaW-40-U1l" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="3NN-5a-8h4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8F-Og-liw" secondAttribute="bottom" constant="8" id="3jQ-bB-X4b"/>
                            <constraint firstItem="zAG-fx-Xx0" firstAttribute="top" secondItem="Wke-0x-700" secondAttribute="bottom" constant="8" id="5DE-YT-WlL"/>
                            <constraint firstItem="liR-HJ-hx0" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="5yv-V8-0yP"/>
                            <constraint firstItem="E3t-oP-jZC" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="6nj-np-7gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pj-OP-qEs" secondAttribute="trailing" constant="8" id="7Bc-jS-JF5"/>
                            <constraint firstItem="DLy-3h-Fit" firstAttribute="leading" secondItem="zfp-uE-iq9" secondAttribute="trailing" constant="8" id="8PL-GJ-CaF"/>
                            <constraint firstItem="E3t-oP-jZC" firstAttribute="leading" secondItem="KaW-40-U1l" secondAttribute="trailing" constant="8" id="A9Y-5D-Z2W"/>
                            <constraint firstItem="KaW-40-U1l" firstAttribute="leading" secondItem="DLy-3h-Fit" secondAttribute="trailing" constant="8" id="BVf-m3-2WU"/>
                            <constraint firstItem="BfC-g7-fSY" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="CrJ-uK-qy0"/>
                            <constraint firstItem="9DE-oC-ovC" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="DqJ-EH-1FL"/>
                            <constraint firstItem="Wke-0x-700" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="ERS-VB-rVP"/>
                            <constraint firstItem="liR-HJ-hx0" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="ETh-II-4QI"/>
                            <constraint firstItem="8pj-OP-qEs" firstAttribute="top" secondItem="liR-HJ-hx0" secondAttribute="bottom" constant="8" id="Eir-0r-ChW"/>
                            <constraint firstItem="s8F-Og-liw" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="FHi-Nk-cZV"/>
                            <constraint firstItem="E3t-oP-jZC" firstAttribute="top" secondItem="gsl-Iz-1MD" secondAttribute="bottom" constant="8" id="FQs-pV-gHh"/>
                            <constraint firstItem="zAG-fx-Xx0" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="GVN-qb-0bG"/>
                            <constraint firstItem="zfp-uE-iq9" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="Hqj-hN-W74"/>
                            <constraint firstItem="HTu-eb-aTx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IXc-Rq-S8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIy-sr-64K" secondAttribute="trailing" constant="8" id="Iwl-tf-QR3"/>
                            <constraint firstItem="gsl-Iz-1MD" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="JFk-W4-T6q"/>
                            <constraint firstItem="gsl-Iz-1MD" firstAttribute="top" secondItem="HTu-eb-aTx" secondAttribute="bottom" constant="8" id="JYI-Y0-ZAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzp-ZC-fPu" secondAttribute="bottom" constant="8" id="JcQ-Of-qD5"/>
                            <constraint firstItem="gsl-Iz-1MD" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="JdL-Xc-wMJ"/>
                            <constraint firstItem="XAp-wh-3vY" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="KDf-FG-zUn"/>
                            <constraint firstItem="zzp-ZC-fPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L9K-I5-frW"/>
                            <constraint firstItem="pIy-sr-64K" firstAttribute="leading" secondItem="zAG-fx-Xx0" secondAttribute="trailing" constant="8" id="Lfr-b1-8zS"/>
                            <constraint firstItem="zzp-ZC-fPu" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="Lv1-l9-s7u"/>
                            <constraint firstItem="ecw-o7-y8m" firstAttribute="leading" secondItem="w1A-vf-j8v" secondAttribute="trailing" constant="8" id="LxN-B3-Mbo"/>
                            <constraint firstItem="zAG-fx-Xx0" firstAttribute="leading" secondItem="s8F-Og-liw" secondAttribute="trailing" constant="8" id="MKa-WN-kA0"/>
                            <constraint firstItem="XAp-wh-3vY" firstAttribute="top" secondItem="DLy-3h-Fit" secondAttribute="bottom" constant="8" id="Nla-U5-jxS"/>
                            <constraint firstItem="BfC-g7-fSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Oo0-gV-D6A"/>
                            <constraint firstItem="KaW-40-U1l" firstAttribute="top" secondItem="9DE-oC-ovC" secondAttribute="bottom" constant="8" id="Os4-sU-15G"/>
                            <constraint firstItem="XAp-wh-3vY" firstAttribute="leading" secondItem="BfC-g7-fSY" secondAttribute="trailing" constant="8" id="PNA-SB-t9G"/>
                            <constraint firstItem="ecw-o7-y8m" firstAttribute="top" secondItem="HTu-eb-aTx" secondAttribute="bottom" constant="8" id="PTn-NN-eOX"/>
                            <constraint firstItem="zzp-ZC-fPu" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="PYU-7Y-kd2"/>
                            <constraint firstItem="s8F-Og-liw" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="Poj-OJ-hld"/>
                            <constraint firstItem="DLy-3h-Fit" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="PxD-B6-O6w"/>
                            <constraint firstItem="w1A-vf-j8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q8G-nl-3II"/>
                            <constraint firstItem="bx2-NH-vY9" firstAttribute="top" secondItem="HTu-eb-aTx" secondAttribute="bottom" constant="8" id="R2t-U4-P7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx2-NH-vY9" secondAttribute="trailing" constant="8" id="RVH-Yq-HYa"/>
                            <constraint firstItem="zfp-uE-iq9" firstAttribute="top" secondItem="w1A-vf-j8v" secondAttribute="bottom" constant="8" id="RkS-hm-mfZ"/>
                            <constraint firstItem="aH4-fU-dD0" firstAttribute="top" secondItem="XAp-wh-3vY" secondAttribute="bottom" constant="8" id="SHR-Ee-f68"/>
                            <constraint firstItem="8pj-OP-qEs" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="Tkx-nS-FbM"/>
                            <constraint firstItem="pIy-sr-64K" firstAttribute="top" secondItem="8pj-OP-qEs" secondAttribute="bottom" constant="8" id="U9u-2z-bV6"/>
                            <constraint firstItem="zAG-fx-Xx0" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="VHc-v2-9K4"/>
                            <constraint firstItem="pIy-sr-64K" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="XRR-Pa-OaD"/>
                            <constraint firstItem="s8F-Og-liw" firstAttribute="top" secondItem="ZvI-PX-rL6" secondAttribute="bottom" constant="8" id="YuX-aS-Klx"/>
                            <constraint firstItem="bx2-NH-vY9" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="ZMP-IR-bz8"/>
                            <constraint firstItem="9DE-oC-ovC" firstAttribute="top" secondItem="HTu-eb-aTx" secondAttribute="bottom" constant="8" id="ZVr-0d-zVi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HTu-eb-aTx" secondAttribute="leading" id="acc-X8-7BI"/>
                            <constraint firstItem="Wke-0x-700" firstAttribute="leading" secondItem="ZvI-PX-rL6" secondAttribute="trailing" constant="8" id="aze-0g-p4n"/>
                            <constraint firstItem="8pj-OP-qEs" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="c9g-BT-PTb"/>
                            <constraint firstItem="bx2-NH-vY9" firstAttribute="leading" secondItem="gsl-Iz-1MD" secondAttribute="trailing" constant="8" id="d4V-jS-ZFO"/>
                            <constraint firstItem="BfC-g7-fSY" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="dc0-sz-ZfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pIy-sr-64K" secondAttribute="bottom" constant="8" id="e80-jZ-cLY"/>
                            <constraint firstItem="aH4-fU-dD0" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="e80-yE-2g8"/>
                            <constraint firstItem="s8F-Og-liw" firstAttribute="leading" secondItem="aH4-fU-dD0" secondAttribute="trailing" constant="8" id="ezD-4i-oYV"/>
                            <constraint firstItem="ZvI-PX-rL6" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="gAw-s9-kSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liR-HJ-hx0" secondAttribute="trailing" constant="8" id="gU9-OS-wVl"/>
                            <constraint firstItem="aH4-fU-dD0" firstAttribute="leading" secondItem="zzp-ZC-fPu" secondAttribute="trailing" constant="8" id="hTC-7f-vRq"/>
                            <constraint firstItem="ecw-o7-y8m" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="hbS-e0-HDH"/>
                            <constraint firstItem="DLy-3h-Fit" firstAttribute="top" secondItem="ecw-o7-y8m" secondAttribute="bottom" constant="8" id="hll-pg-Mxg"/>
                            <constraint firstItem="KaW-40-U1l" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="jM2-b1-Azz"/>
                            <constraint firstItem="E3t-oP-jZC" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="jVn-kP-0Md"/>
                            <constraint firstItem="ZvI-PX-rL6" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="lz0-s1-jHX"/>
                            <constraint firstItem="liR-HJ-hx0" firstAttribute="leading" secondItem="E3t-oP-jZC" secondAttribute="trailing" constant="8" id="mrx-bn-Si3"/>
                            <constraint firstItem="liR-HJ-hx0" firstAttribute="top" secondItem="bx2-NH-vY9" secondAttribute="bottom" constant="8" id="o9a-hd-SdJ"/>
                            <constraint firstItem="ZvI-PX-rL6" firstAttribute="leading" secondItem="XAp-wh-3vY" secondAttribute="trailing" constant="8" id="oZS-72-2JR"/>
                            <constraint firstItem="DLy-3h-Fit" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="oz8-TR-o3H"/>
                            <constraint firstItem="zzp-ZC-fPu" firstAttribute="top" secondItem="BfC-g7-fSY" secondAttribute="bottom" constant="8" id="qsL-7C-zYj"/>
                            <constraint firstItem="pIy-sr-64K" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="sFR-zw-OvB"/>
                            <constraint firstItem="aH4-fU-dD0" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="sSZ-KU-9ds"/>
                            <constraint firstItem="8pj-OP-qEs" firstAttribute="leading" secondItem="Wke-0x-700" secondAttribute="trailing" constant="8" id="suB-XH-BEr"/>
                            <constraint firstItem="ecw-o7-y8m" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="tjm-AR-VIw"/>
                            <constraint firstItem="Wke-0x-700" firstAttribute="top" secondItem="E3t-oP-jZC" secondAttribute="bottom" constant="8" id="uh9-Av-sPN"/>
                            <constraint firstItem="gsl-Iz-1MD" firstAttribute="leading" secondItem="9DE-oC-ovC" secondAttribute="trailing" constant="8" id="v8o-lS-7IF"/>
                            <constraint firstItem="zfp-uE-iq9" firstAttribute="height" secondItem="w1A-vf-j8v" secondAttribute="height" id="vDy-T0-Bxv"/>
                            <constraint firstItem="ZvI-PX-rL6" firstAttribute="top" secondItem="KaW-40-U1l" secondAttribute="bottom" constant="8" id="wZl-b7-Tqe"/>
                            <constraint firstItem="bx2-NH-vY9" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="x9g-5d-57r"/>
                            <constraint firstItem="XAp-wh-3vY" firstAttribute="width" secondItem="w1A-vf-j8v" secondAttribute="width" id="xOh-qR-cCd"/>
                            <constraint firstItem="zfp-uE-iq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xb2-cA-h06"/>
                            <constraint firstItem="w1A-vf-j8v" firstAttribute="top" secondItem="HTu-eb-aTx" secondAttribute="bottom" constant="8" id="yL2-xJ-tXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAG-fx-Xx0" secondAttribute="bottom" constant="8" id="yxb-LT-k7g"/>
                            <constraint firstItem="BfC-g7-fSY" firstAttribute="top" secondItem="zfp-uE-iq9" secondAttribute="bottom" constant="8" id="z2u-zG-5Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HTu-eb-aTx" id="Ls6-Nb-GGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
